[defaults]
inventory = ./inventory
#host_key_checking = false
private_key_file = ~/.ssh/id_rsa.pub
remote_user = vehant
#ask_pass = false

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
